NODE_ENV = 
APP_NAME=
APP_URL=
CLIENT_URL=

JWT_SECRET=
 
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
 
PORT=

MAIL_HOST = 
MAIL_PORT = 
MAIL_USER = 
MAIL_PASS = 